APP_ENV=local
APP_DEBUG=true
APP_KEY=V2qV3wHymUtMRj73H7T4egCFbeCFDy7s
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

JWT_SECRET=AAyzs8Yt2tZOGhzF4vLPUpfznrreHKoZ